chardet==3.0.4
code128==0.3
colorama==0.3.9
cycler==0.10.0
Django==2.0.3
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-countries==5.2
django-filter==1.1.0
django-highcharts==0.1.7
django-js-asset==1.1.0
django-mathfilters==0.4.0
et-xmlfile==1.0.1
future==0.17.1
html5lib==1.0.1
httplib2==0.11.3
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
passlib==1.7.1
Pillow==6.1.0
requests==2.19.1
six==1.11.0
typed-ast==1.1.0
unicodecsv==0.14.1
urllib3==1.23
virtualenv==15.1.0
django-imagekit==4.0
chatterbot==1.0.4
django-import-export
django-admin-interface
